[gd_scene load_steps=2 format=3 uid="uid://bee8noer6n53o"]

[ext_resource type="Script" path="res://addons/squash-and-stretch/test/spring-to-mouse/SpringToMouseBox.gd" id="1_v8o8f"]

[node name="SpringToMouse" type="Node2D"]

[node name="Box" type="Polygon2D" parent="."]
position = Vector2(292, 170)
color = Color(0.203922, 0.780392, 0.733333, 1)
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)
script = ExtResource("1_v8o8f")
