[gd_scene load_steps=4 format=3 uid="uid://dor5st8xkhl4v"]

[ext_resource type="Script" path="res://addons/squash-and-stretch/test/rotation-spring/RotationSpringBox.gd" id="1_l6ckm"]

[sub_resource type="BoxMesh" id="BoxMesh_vksmn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1r5j"]
albedo_color = Color(0.188235, 0.419608, 1, 1)
emission_enabled = true

[node name="RotationSpring" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vksmn")
surface_material_override/0 = SubResource("StandardMaterial3D_y1r5j")
script = ExtResource("1_l6ckm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.38981)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560692, 1.33002, 2.00286)
light_energy = 5.114
