; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="squash-and-stretch"
run/main_scene="res://addons/squash-and-stretch/test/squash-and-stretch/SquashAndStretchTest3D.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")

[autoload]

SquashAndStretchUtil="*res://addons/squash-and-stretch/core/SquashAndStretchUtil.gd"

[dotnet]

project/assembly_name="squash-and-stretch"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
